1. El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:

titanic.csv

a) Generar un DataFrame con los datos del fichero.

In [230]:
#Importar
import pandas as pd
#Dividir en punto y coma ademas de considerar el punto como decimal. Y mostar. 
df = pd.read_csv("titanic.csv", sep=';', decimal='.')
display(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712.833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [224]:
#Informacion del df
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    object
 10  Cabin        185 non-null    object
 11  Embarked     712 non-null    object
 12  Young        714 non-null    bool
dtypes: bool(1), float64(1), int64(5), object(6)
memory usage: 73.2+ KB

b) Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas

In [37]:
#Mostrar los 10 primeros
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,712.833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,84.583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,518.625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.075,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,111.333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,300.708,NaN,C

In [38]:
#Mostrar los 10 ultimos
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,78.958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,105.167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.05,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

c) Mostrar por pantalla los datos del pasajero con identificador 148.

In [39]:
#Mostar el idenificador
df.reindex(index= [148])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26,F2,S

d) Mostrar por pantalla las filas pares del DataFrame.

In [40]:
#Mostar los pares
df_odd = df.iloc[0::2]
df_odd

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,518.625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,111.333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,105.167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.05,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

e) Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

In [225]:
#Filtrar la primera clase y ordenar alfabeticamente
print(df[df["Pclass"]==1]['Name'].sort_values())

730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)
377                          Widener, Mr. Harry Elkins
155                        Williams, Mr. Charles Duane
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 186, dtype: object

f) Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.

In [118]:
#Mostrar porcentaje que sobrevivio y murio
a = df['Survived'].value_counts()/df['Survived'].count() * 100
print(a)
#Mostrar
print(f"\n")
print("Sobrevivieron 38.38% y murireron 61.61%")

0    61.616162
1    38.383838
Name: Survived, dtype: float64


Sobrevivieron 38.38% y murireron 61.61%

g) Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

In [119]:
#Mostrar porcentaje que sobrevivio por clase
a1 = df.groupby('Pclass')['Survived'].value_counts(normalize=True)
print(a1)
#Mostrar
print(f"\n")
print("En la clase 1: Sobrevivieron 0.62% y murireron 0.37%")
print("En la clase 2: Sobrevivieron 0.47% y murireron 0.52%")
print("En la clase 3: Sobrevivieron 0.24% y murireron 0.75%")

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: Survived, dtype: float64


En la clase 1: Sobrevivieron 0.62% y murireron 0.37%
En la clase 2: Sobrevivieron 0.47% y murireron 0.52%
En la clase 3: Sobrevivieron 0.24% y murireron 0.75%

h) Eliminar del DataFrame los pasajeros con edad desconocida.

In [210]:
#Primera froma de eliminar edades desconocidas
newdf = df['Age'].dropna()
newdf

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

In [211]:
#Segunda froma de eliminar edades desconocidas
df = df[df['Age'].notna()]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712.833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

i) Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.

In [213]:
#Mostrar mujeres que viajaban por clase
print(df.groupby(['Pclass','Sex'])['Age'].mean().unstack()['female'])
#Mostrar
print(f"\n")
print("En la clase 1: La edad promedio de las muejres era de 34")
print("En la clase 2: La edad promedio de las muejres era de 28")
print("En la clase 3: La edad promedio de las muejres era de 21")

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: female, dtype: float64


En la clase 1: La edad promedio de las muejres era de 34
En la clase 2: La edad promedio de las muejres era de 28
En la clase 3: La edad promedio de las muejres era de 21

j) Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

In [226]:
#Nueva columna boleana
df['J'] = df['Age'] < 18
#Mostar
print(df['J'])

0      False
1      False
2      False
3      False
4      False
       ...
885    False
886    False
887    False
889    False
890    False
Name: J, Length: 714, dtype: bool

k) Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [227]:
#Mostrar por clase mayores y menores que sobrevivieron
print(df.groupby(['Pclass', 'J'])['Survived'].value_counts(normalize = True) * 100)
#Mostrar
print(f"\n")
print("En la clase 1: El porcentaje de menores de edad que sobrevivieron son 91.66%")
print("En la clase 1: El porcentaje de menores de edad que no sobrevivieron son 8.33%")
print("En la clase 1: El porcentaje de mayores de edad que sobrevivieron son 63.79%")
print("En la clase 1: El porcentaje de mayores de edad que no sobrevivieron son 36.20%")
print(f"\n")
print("En la clase 2: El porcentaje de menores de edad que sobrevivieron son 41.33%")
print("En la clase 2: El porcentaje de menores de edad que no sobrevivieron son 58.66%")
print("En la clase 2: El porcentaje de mayores de edad que sobrevivieron son 91.30%")
print("En la clase 2: El porcentaje de mayores de edad que no sobrevivieron son 8.69%")
print(f"\n")
print("En la clase 3: El porcentaje de menores de edad que sobrevivieron son 20.21%")
print("En la clase 3: El porcentaje de menores de edad que no sobrevivieron son 79.78%")
print("En la clase 3: El porcentaje de mayores de edad que sobrevivieron son 37.17%")
print("En la clase 3: El porcentaje de mayores de edad que no sobrevivieron son 62.82%")

Pclass  J      Survived
1       False  1           63.793103
               0           36.206897
        True   1           91.666667
               0            8.333333
2       False  0           58.666667
               1           41.333333
        True   1           91.304348
               0            8.695652
3       False  0           79.783394
               1           20.216606
        True   0           62.820513
               1           37.179487
Name: Survived, dtype: float64


En la clase 1: El porcentaje de menores de edad que sobrevivieron son 91.66%
En la clase 1: El porcentaje de menores de edad que no sobrevivieron son 8.33%
En la clase 1: El porcentaje de mayores de edad que sobrevivieron son 63.79%
En la clase 1: El porcentaje de mayores de edad que no sobrevivieron son 36.20%


En la clase 2: El porcentaje de menores de edad que sobrevivieron son 41.33%
En la clase 2: El porcentaje de menores de edad que no sobrevivieron son 58.66%
En la clase 2: El porcentaje de mayores de edad que sobrevivieron son 91.30%
En la clase 2: El porcentaje de mayores de edad que no sobrevivieron son 8.69%


En la clase 3: El porcentaje de menores de edad que sobrevivieron son 20.21%
En la clase 3: El porcentaje de menores de edad que no sobrevivieron son 79.78%
En la clase 3: El porcentaje de mayores de edad que sobrevivieron son 37.17%
En la clase 3: El porcentaje de mayores de edad que no sobrevivieron son 62.82%